# FedScale

./: .dockerignore  .gitignore  .readthedocs.yaml  LICENSE  README.md  client.py  demo_client.py  demo_server.py  download_data.sh  environment-arm.yml  environment-osx-arm64-general.yml  environment-osx-arm64-specific.yml  environment.yml  fedscale.sh  install.sh  redis_inst.sh  redis_start.sh  setup.py  tutorial.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation-issue.yml  feature-request.yml
.github/workflows/: python-app.yml
benchmark/: manager.py  shutdown.py
benchmark/dataset/: Femnist_stats.md  README.md  download.sh
benchmark/examples/: README.md
core/: README.md  aggregator.py  argParser.py  client.py  client_manager.py  executor.py  executor_raw.py  fl_aggregator_libs.py  fl_client_libs.py  fllibs.py  ipmapping  job_api_pb2.py  job_api_pb2_grpc.py  optimizer.py  resource_manager.py  rlclient.py
core/communication/: channelcontext.py  job_api.proto
core/evals/: manager.py  plot_perf.py  shutdown.py
core/utils/: amazon.py  divide_data.py  femnist.py  models.py  nlp.py  reddit.py  utils_model.py  voice_data_loader.py  word2vec.py  yogi.py
dataset/: Femnist_stats.ipynb  Femnist_stats.md  README.md  download.sh  download_google.sh
dataset/amazon_review/: README.md
dataset/common_voice/: README.md
dataset/coqa/: README.md
dataset/europarl/: README.md
dataset/inaturalist/: README.md
dataset/landmark/: README.md
dataset/open_images_detection/: README.md
dataset/puffer/: README.md
dataset/reddit/: README.md
dataset/taobao/: README.md
dataset/taxi_traj/: README.md
dataset/waymo_motion/: README.md
docker/: README.md  driver.py  dryrun  shutdown.py  yaml_generator.py
docker/config/: Dockerfile.fedscale_aggr  Dockerfile.fedscale_base  Dockerfile.fedscale_exec  docker_setup.sh  run-aggr.sh  run-exec.sh
docker_config/: Dockerfile.fedscale_aggr  Dockerfile.fedscale_base  Dockerfile.fedscale_exec  README.md  install.sh  run-aggr.sh
docs/: CustomModel_RunGuide.md  Femnist_stats.md  tutorial.md
docs/source/: conf.py  fedscale.cloud.aggregation.rst  fedscale.cloud.execution.rst  fedscale.cloud.rst  fedscale.core.aggregation.android.rst  fedscale.core.aggregation.rst  fedscale.core.execution.rst  fedscale.core.rst  fedscale.edge.execution.rst  fedscale.rst  index.rst  modules.rst
evals/: cifar  cifar_logging  femnist  manager.py  plot_perf.py
examples/: README.md
examples/LocalDP/: customized_aggregator.py  customized_client.py  customized_executor.py
examples/async_fl/: async_aggregator.py  async_client.py  async_executor.py  resource_manager.py
examples/auxo/: Dockerfile  README.md  aggregator.py  client_manager.py  client_metadata.py  clustering.py  config.py  config.yml  executor.py  playground.py  requirements.txt  resource_manager.py
examples/containerization/: aggregator_ctnr.py  executor_ctnr.py
examples/differential_privacy/: customized_aggregator.py  customized_client.py  customized_executor.py
examples/dry_run/: customized_client.py  customized_executor.py
examples/heterofl/: config.py  customized_aggregator.py  customized_client.py  customized_executor.py  customized_fllibs.py
examples/localDP/: customized_client.py  customized_executor.py
examples/notebook/: fedscale_demo_client.ipynb  fedscale_demo_server.ipynb
examples/poisoning_setting/: clip_norm.py  customized_client.py  customized_executor.py
examples/tensorflow_engine/: tf_aggregator.py  tf_client.py  tf_executor.py
examples/tutorial/: FLAlgorithm.md
fedscale/cloud/: README.md  client_manager.py  commons.py  config_parser.py  fllibs.py  resource_manager.py
fedscale/core/: README.md  aggregator.py  argParser.py  arg_parser.py  client.py  client_manager.py  config_parser.py  events.py  executor.py  fl_aggregator_libs.py  fl_client_libs.py  fllibs.py  job_api_pb2.py  job_api_pb2_grpc.py  optimizer.py  resource_manager.py  response.py  rlclient.py
fedscale/dataloaders/: amazon.py  decoder.py  divide_data.py  dlrm_taobao.py  dqn.py  femnist.py  inaturalist.py  nlp.py  openimage.py  reddit.py  sparse_image_warp.py  spec_augment.py  speech.py  stackoverflow.py  transforms_stft.py  (+5 more)
fedscale/edge/android/app/: CMakeLists.txt  build.gradle
fedscale/edge/android/app/src/main/: AndroidManifest.xml
fedscale/edge/android/app/src/main/java/com/fedscale/android/app/: FLApp.java
fedscale/edge/android/app/src/main/java/com/fedscale/android/executor/: Client.java  FLExecutor.java
fedscale/edge/android/app/src/main/java/com/fedscale/android/mnn/: MNNBackend.java  MNNNative.java
fedscale/edge/android/app/src/main/java/com/fedscale/android/tflite/: TFLiteBackend.java
fedscale/edge/android/app/src/main/java/com/fedscale/android/utils/: ClientConnections.java  Common.java  ImagePreprocessor.java  MessageProcessor.java
fedscale/edge/android/app/src/main/jni/: mnntrainnative.cpp
fedscale/edge/android/app/src/main/proto/: job_api.proto
fedscale/edge/android/app/src/main/res/layout/: activity_main.xml
fedscale/edge/android/app/src/main/res/values/: strings.xml
fedscale/edge/mnn/app/: build.gradle
fedscale/edge/mnn/app/src/main/: AndroidManifest.xml
fedscale/edge/mnn/app/src/main/java/com/fedscale/android/executor/: FLExecutor.java
fedscale/edge/mnn/app/src/main/java/com/fedscale/android/mnn/: MNNBackend.java
fedscale/edge/mnn/app/src/main/java/com/fedscale/android/utils/: ClientConnections.java
fedscale_examples/: README.md
kuiper/: __init__.py  kuiper.py
mobile_bkend/: build_blas.sh  build_pytorch.sh  flamingo-proot-distro.sh  mob_pip_deps.txt  mobile_setup_from_scratch.md  mobile_setup_simple.md  run_proot_command.py  swan-proot-distro.sh
scripts/: MNNConvert  MNNDump2Json  MNNRevert2Buffer  convert.sh
testing/: README.md  download_result.sh  plot_figure16.py  plot_figure17.py
training/: README.md  aggregator.py  argParser.py  client.py  client_manager.py  executor.py  flLibs.py  fl_aggregator_libs.py  fl_client_libs.py  learner.py  param_server.py  resource_manager.py
(+537 files in other folders)
