# syntax=docker/dockerfile:1
# Dockerfile for FedScale Executor

FROM fedscale/fedscale-base

WORKDIR /FedScale

# COPY all source files execept ignored by .dockerignore
COPY . .

RUN /bin/bash -c 'chmod +x ./docker/config/run-exec.sh'

# Config PATH
ENV PATH="${PATH}:/root/anaconda3/bin:/root/anaconda3/condabin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Setup fedscale package
RUN /bin/bash -c 'conda run -n fedscale --no-capture-output pip install -e .'

# Run Executor
CMD ["/bin/bash", "-c", "./docker/config/run-exec.sh"]
